
RABBITMQ_ERLANG_COOKIE=6a8ef42097f82602b9d9bc4c27dbe8bd
RABBITMQ_HOST=fx-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=fx
RABBITMQ_DEFAULT_USER=fx_admin
RABBITMQ_DEFAULT_PASS=fx_password
RABBITMQ_VM_MEMORY_HIGH_WATERMARK=1024MiB

POSTGRES_HOST=fx-postgres
POSTGRES_DB=fx
POSTGRES_USER=fx_admin
POSTGRES_PASSWORD=fx_password

ELASTICSEARCH_HOST=fx-elasticsearch
ELASTICSEARCH_MEM="-Xms1g -Xmx1g"

REDIS_HOST=fx-redis
